<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version"
        />

    <EditText
        android:id="@+id/editCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Code Name"
        />

    <Button
        android:id="@+id/btnAdd"
        android:onClick="onAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        />

    <TableLayout
        android:id="@+id/tblDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TableRow android:padding="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="Version"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Code Name"/>
        </TableRow>

        <TableRow android:padding="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="Version 9.0"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Pie"/>
        </TableRow>

        <TableRow android:padding="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="Version 8.0"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Droe"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
