<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        >

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:onClick="onBtnHome"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AboutMe"
            android:onClick="onBtnAbout"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/btnWork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Work"
            android:onClick="onBtnWork"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contact"
            android:onClick="onBtnContact"
            android:layout_weight="0.25"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="0.8"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Copy rights MN-Team - 2019"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>