<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="About Me"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAboutme"
            android:text="Big text"
            android:textColor="@color/Black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:lines="5"
            />

        <Space
            android:layout_width="match_parent"
            android:textColor="@color/Black"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Achievements: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAchieve"
            android:text="Big text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:lines="5"
            android:textColor="@color/Black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Blog: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBlog"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="blog"
            android:textColorLink="@color/Blue"
            android:textColor="@color/Black"
            />


    </LinearLayout>

</FrameLayout>