<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:text="Big text"
            android:textColor="@color/Black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:lines="5"
            />

        <Space
            android:layout_width="match_parent"
            android:textColor="@color/Black"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Phone: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:lines="5"
            android:text="Phone"
            android:textColor="@color/Black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Email: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Email"
            android:textColorLink="@color/Blue"
            android:textColor="@color/Black"
            />

        <Space
            android:layout_width="match_parent"
            android:textColor="@color/Black"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Facebook: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFacebook"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Facebook"
            android:textColorLink="@color/Blue"
            android:textColor="@color/Black"
            />

        <Space
            android:layout_width="match_parent"
            android:textColor="@color/Black"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/Black"
            android:text="Twitter: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTwitter"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Twitter"
            android:textColorLink="@color/Blue"
            android:textColor="@color/Black"
            />


    </LinearLayout>

</FrameLayout>